AWSTemplateFormatVersion: 2010-09-09
Description: Template for AI assisted coding platform

Parameters:
  NetworkTemplateURL:
    Type: String
#  RDSId:
#    Type: String
#  RDSArn:
#    Type: String
#  APIGatewayInvokeURL:
#    Type: String

Resources:
  #Nest stack for network layer
  NetworkLayerStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Ref NetworkTemplateURL
      TimeoutInMinutes: 5
####################IAMRoles##################
  CodeReceiverIAMRole:
    Type: AWS::IAM::Role
    Properties:
      #Allows lambda instances to assume this role
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
        - !GetAtt NetworkLayerStack.Outputs.LambdaVPCAccessPolicy
        - arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole
      # Provides permissions to lambda
      Policies:
        - PolicyName: CodeReceiverPermissions
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action: sqs:SendMessage
                Resource: !GetAtt CodeQueue.Arn
#              - Effect: Allow
#                Action: rds-data:ExecuteStatement
#                Resource: !Ref RDSArn

  FargateInvokerIAMRole:
    Type: AWS::IAM::Role
    Properties:
      #Allows lambda instances to assume this role
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
        - !GetAtt NetworkLayerStack.Outputs.LambdaVPCAccessPolicy
        - arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole
      Policies:
        - PolicyName: FargateInvokerPermissions
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - sqs:ReceiveMessage
                  - sqs:GetQueueAttributes
                  - sqs:DeleteMessage
                  - sqs:ChangeMessageVisibility
                Resource: !GetAtt CodeQueue.Arn
#              - Effect: Allow
#                Action: rds-data:ExecuteStatement
#                Resource: !Ref RDSArn
              - Effect: Allow
                Action: ecs:RunTask
                Resource: !Ref CodeRunTaskDefinition
              - Effect: Allow
                Action:
                  - iam:PassRole
                Resource:
                  - !GetAtt CodeRunTaskRole.Arn
                  - !GetAtt CodeRunExecutionRole.Arn

  ResultRelayerIAMRole:
    Type: AWS::IAM::Role
    Properties:
      #Allows lambda instances to assume this role
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
        - !GetAtt NetworkLayerStack.Outputs.LambdaVPCAccessPolicy
        - arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole
      Policies:
        - PolicyName: ResultRelayerPermissions
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
#              - Effect: Allow
#                Action: rds-data:ExecuteStatement
#                Resource: !Ref RDSArn
              - Effect: Allow
                Action: ssm:GetParametersByPath
                Resource: '*'

  CodeRunExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: ecs-tasks.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy

  CodeRunTaskRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: ecs-tasks.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: CodeRunPermissions
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action: lambda:InvokeFunction
                Resource: !GetAtt ResultRelayer.Arn

#########################Lambdas###############
  CodeReceiver:
    Type: AWS::Lambda::Function
    Properties:
      Role: !GetAtt CodeReceiverIAMRole.Arn
      Runtime: python3.14
      FunctionName: preprocess-submission
      VpcConfig:
        SecurityGroupIds: [!GetAtt NetworkLayerStack.Outputs.ComputeSecurityGroup]
        SubnetIds: [!GetAtt NetworkLayerStack.Outputs.PublicComputeSubnet]
      Environment:
        Variables:
          CodeQueueURL: !Ref CodeQueue
#          RDSId: !Ref RDSId
      Code:
        ZipFile: |
          def lambda_handler(event, context):
            return "Hello World!"
      Handler: index.lambda_handler
      Timeout: 15

  FargateInvoker:
    Type: AWS::Lambda::Function
    Properties:
      Role: !GetAtt FargateInvokerIAMRole.Arn
      Runtime: python3.14
      FunctionName: invoke-fargate
      VpcConfig:
        SecurityGroupIds: [!GetAtt NetworkLayerStack.Outputs.ComputeSecurityGroup]
        SubnetIds: [!GetAtt NetworkLayerStack.Outputs.PublicComputeSubnet]
      Environment:
        Variables:
          Subnets: !GetAtt NetworkLayerStack.Outputs.PublicComputeSubnet
          SecurityGroup: !GetAtt NetworkLayerStack.Outputs.ComputeSecurityGroup
          Cluster: !Ref CodeRunCluster
          TaskDef: !Ref CodeRunTaskDefinition
          ContainerName: "code-run-container"
          ResultRelayer: !Ref ResultRelayer
          CodeQueueURL: !Ref CodeQueue
      Code:
        ZipFile: |
          def lambda_handler(event, context):
            return "Hello World!"
      Handler: index.lambda_handler
      Timeout: 15

  FargateInvokerSQSTrigger:
    Type: AWS::Lambda::EventSourceMapping
    Properties:
      EventSourceArn: !GetAtt CodeQueue.Arn
      FunctionName: !Ref FargateInvoker
      BatchSize: 10
      MaximumBatchingWindowInSeconds: 1
      Enabled: True

  ResultRelayer:
    Type: AWS::Lambda::Function
    Properties:
      Role: !GetAtt ResultRelayerIAMRole.Arn
      Runtime: python3.14
      FunctionName: relay-results
      VpcConfig:
        SecurityGroupIds: [!GetAtt NetworkLayerStack.Outputs.ComputeSecurityGroup]
        SubnetIds: [!GetAtt NetworkLayerStack.Outputs.PublicComputeSubnet]
#      Environment:
#        RDSArn: !Ref RDSArn
#        APIGatewayURL: !Ref APIGatewayURL
      Code:
        ZipFile: |
          def lambda_handler(event, context):
            return "Hello World!"
      Handler: index.lambda_handler
      Timeout: 15

###########Other Resources###########
  CodeQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: CodeQueue
      MaximumMessageSize: 10240
      MessageRetentionPeriod: 3600
      ReceiveMessageWaitTimeSeconds: 10
      #Dead letter queue settings currently not implemented.

  CodeRunCluster:
    Type: AWS::ECS::Cluster
    Properties:
      CapacityProviders:
        - FARGATE

  LogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub "/ecs/${AWS::StackName}"

  CodeRunTaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      ExecutionRoleArn: !GetAtt CodeRunExecutionRole.Arn
      TaskRoleArn: !GetAtt CodeRunTaskRole.Arn
      Cpu: "256"
      Memory: "1024"
      NetworkMode: awsvpc
      RequiresCompatibilities:
        - FARGATE
      ContainerDefinitions:
        - Name: code-run-container
          Image: 346225466066.dkr.ecr.us-east-2.amazonaws.com/cloudcomputing/project:python
          Essential: true
          #MemoryReservation could be implemented later so that less memory is used when 1 GB isn't needed
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group: !Ref LogGroup
              awslogs-region: !Ref AWS::Region
              awslogs-stream-prefix: Code-Run-Container

  #ToDo: Implement another task definition for running cpp code on image with cpp library

