AWSTemplateFormatVersion: 2010-09-09
Description: Template for AI assisted coding platform
Resources:

  CodeQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: CodeQueue
      MaximumMessageSize: 10240
      MessageRetentionPeriod: 3600
      ReceiveMessageWaitTimeSeconds: 10
      #Dead letter queue settings currently not implemented.

  CodeReceiverIAMRole:
    Type: AWS::IAM::Role
    Properties:
      #Allows lambda instances to assume this role
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      # Provides permissions to lambda
      Policies:
        - PolicyName: CodeReceiverPermissions
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action: sqs:SendMessage
                Resource: !GetAtt CodeQueue.Arn
        #ToDo: will need permission to push user code to
        #dynamo db. The dynamodb arn can be a parameter if
        #it isn't created in this template.

  CodeReceiver:
    Type: AWS::Lambda::Function
    Properties:
      Role: !GetAtt CodeReceiverIAMRole.Arn
      Runtime: python3.14
      FunctionName: preprocess-submission
      Code:
        ZipFile: |
          def lambda_handler(event, context):
            return "Hello World!"
      Handler: index.lambda_handler
      Timeout: 15

  FargateInvokerIAMRole:
    Type: AWS::IAM::Role
    Properties:
      #Allows lambda instances to assume this role
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole

  FargateInvoker:
    Type: AWS::Lambda::Function
    Properties:
      Role: !GetAtt FargateInvokerIAMRole.Arn
      Runtime: python3.14
      FunctionName: invoke-fargate
      Code:
        ZipFile: |
          def lambda_handler(event, context):
            return "Hello World!"
      Handler: index.lambda_handler
      Timeout: 15

  ResultRelayerIAMRole:
    Type: AWS::IAM::Role
    Properties:
      #Allows lambda instances to assume this role
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole

  ResultRelayer:
    Type: AWS::Lambda::Function
    Properties:
      Role: !GetAtt ResultRelayerIAMRole.Arn
      Runtime: python3.14
      FunctionName: relay-results
      Code:
        ZipFile: |
          def lambda_handler(event, context):
            return "Hello World!"
      Handler: index.lambda_handler
      Timeout: 15

  CodeRunExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: ecs-tasks.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy

  CodeRunTaskRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: ecs-tasks.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: CodeRunPermissions
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action: lambda:InvokeFunction
                Resource: !GetAtt ResultRelayer.Arn

  CodeRunCluster:
    Type: AWS::ECS::Cluster
    Properties:
      CapacityProviders:
        - FARGATE

  LogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub "/ecs/${AWS::StackName}"

  CodeRunTaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      ExecutionRoleArn: !GetAtt CodeRunExecutionRole.Arn
      TaskRoleArn: !GetAtt CodeRunTaskRole.Arn
      Cpu: "256"
      Memory: "1024"
      NetworkMode: awsvpc
      RequiresCompatibilities:
        - FARGATE
      ContainerDefinitions:
        - Name: code-run-container
          Image: 346225466066.dkr.ecr.us-east-2.amazonaws.com/cloudcomputing/project:python
          Essential: true
          #MemoryReservation could be implemented later so that less memory is used when 1 GB isn't needed
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group: !Ref LogGroup
              awslogs-region: !Ref AWS::Region
              awslogs-stream-prefix: Code-Run-Container

  #ToDo: Implement another task definition for running cpp code on image with cpp library